{
  "name": "vidfast-provider",
  "version": "1.0.0",
  "description": "VidFast streaming provider for Nuvio",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "license": "GPL-3.0"
}
